-- VERSION_4
-- START DISKCACHE_2
D:\workspace2\.metadata\.plugins\org.eclipse.core.resources\.projects\CryoEMFileAnalysis\com.python.pydev.analysis\v2_indexcache
Test|1501467836222620000|D:\workspace2\CryoEMFileAnalysis\Test.py
Logger|1500965008823650000|D:\workspace2\CryoEMFileAnalysis\Logger.py
-- END DISKCACHE
-- START DICTIONARY
4
1=Test
3=MyLogger
2=Logger
4=MyLogger.__init__
-- END DICTIONARY
-- START TREE 1
15
add|0|
ana|0|
con|0|
fil|1|files!11@
fmt|1|FMT!11@
get|0|
lin|1|line!11@
myl|1|MyLogger!17@
obj|1|obj!11@
pri|0|
run|2|runGetTimeTest!18@runLoggerTest!18@
s1|1|s1!11@
s2|1|s2!11@
siz|0|
tde|1|tdelta!11@
-- END TREE
-- START TREE 2
3
__i|1|__init__!3&18@
get|1|getLogger!3&18@
log|1|logger!4&19@
-- END TREE
